<!-- 
    Name:       Saad Ghori
    Student ID: 155972227
    Course:     WEB222 
    Section:    NAA
    Instructor: Mark Meritt
    Date:       18-08-2023

    Academic Honesty:
    I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy.
    No part of this assessment has been copied manually or electronically from any other source
    (including web sites) except for the information supplied by the WEB222 instructors and / or
    made available in this assessment for my use. I also declare that no part of this assignment has
    been distributed to other students.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad's Portfolio</title>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Press+Start+2P&family=Special+Elite&display=swap" rel="stylesheet">
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <!-- navbar -->
            <nav class="navmenu">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class='bx bx-menu'></i>
                </label>
                <ul class="navopen">
                    <li><a href="#home">Home</a>
                    </li>
                    <li><a href="#about">About Me</a>
                    </li>
                    <li><a href="#education">Education</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- logo -->
                <div class="logo">
                    <img src="./src/assets/images/logo.png" alt="Logo">
                </div>
            </nav>
        </header>

        <main>
            <!-- Home -->
            <section class="home" id="home">
                <div class="home-image">
                    <img id="home-img" src="./src/assets/images/profile.png" alt="Home Image">
                </div>
                <div class="home-text">
                    <h1 class="text-h1">Saad Ghori</h1>
                    <p class="text-p1">Software Engineer</h3></p>
                        <div class="home-btns">
                            <a download="Saad Ghori's Resume.pdf" href="./src/assets/docs/saadghori__resume.pdf">
                                <button class="btn1"><i class='bx bxs-download'></i>Resume</button></a>
                            <a href="#contact">
                                <button>Contact Me</button></a>
                            </a>
                        </div>
                </div>
            </section>
            <!-- About -->
            <section class="about" id="about">
                <h2 class="title">Pro<span>jects</span></h2>
                <div class="section-container">
                    <div class="about-details-container">
                        <div class="details-container">
                            <h3>Tetris</h3>
                            <ul>
                                <li>Implemented object-oriented programming concepts, to create modular and extensible code</li>
                                <li>Designed and implemented a grid system for Tetris block placement and movement</li>
                                <li>Incorporated features such as score tracking, and the ability to view the next tetromino’s shape for an engaging gaming experience
                                </li>
                            </ul>
                            <h3>Database - Restaurant Management System</h3>
                            <ul>
                                <li>Created a database design for a small sized restaurant encompassing crucial modules: employees, ordering, and products</li>
                                <li>Implemented three levels of database normalization, ensuring data integrity and reducing redundancy</li>
                                <li>Composed SQL queries to generate pivotal business reports, including wage calculations for employees based on shifts and hours worked, real-time order tracking with assigned servers, and comprehensive recipe listings for the entire menu
                                </li>
                            </ul>
                            <br>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Experience -->
            <section class="education" id="education">
                <h2 class="title"><span>Work</span> Experience</h2>
                <div class="section-container">
                    <div class="education-details-container">
                        <div class="education-box">
                            <i class='bx bxs-school'></i>
                            <h3> Investment Representative, TD </h3>
                            <p>2022</p>
                        </div>
                        <div class="education-box">
                            <i class='bx bxs-school'></i>
                            <h3> Product Marketing Associate & Product Manager, Innowi </h3>
                            <p>2019 - 2021</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Education -->
            <section class="education" id="education">
                <h2 class="title"><span>Edu</span>cation</h2>
                <div class="section-container">
                    <div class="education-details-container">
                        <div class="education-box">
                            <i class='bx bxs-graduation'></i>
                            <h3> BSc. Accounting and Finance, LUMS </h3>
                            <p>Graduated: May 2017</p>
                        </div>
                        <div class="education-box">
                            <i class='bx bxs-school'></i>
                            <h3> Computer Programming and Analysis, Seneca Polytechnic </h3>
                            <p>Graduation: August 2025</p>
                        </div>
                    </div>
                </div>
            </section>
             
            <!-- Contact me -->
            <section class="contact" id="contact">
                <h2 class="title">Contact <span>Me</span></h2>
                <form id="contact-form" action="https://httpbin.org/post" method="POST">
                    <label for="name">>name:</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="email">>email address:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="address">>address:</label>
                    <input type="text" id="address" name="address" required>
                    <br>
                    <label for="city">>city:</label>
                    <input type="text" id="city" name="city" required list="city-list">
                    <datalist id="city-list">
                        <option value="Toronto"></option>
                        <option value="Vancouver"></option>
                        <option value="Montreal"></option>
                        <option value="Ottawa"></option>
                        <option value="Calgary"></option>
                        <option value="Edmonton"></option>
                        <option value="Winnipeg"></option>
                        <option value="Quebec City"></option>
                        <option value="Hamilton"></option>
                        <option value="Kitchener"></option>
                    </datalist>
                    <br>
                    <label for="postal-code">>postal code:</label>
                    <input type="text" id="postal-code" name="postal-code" pattern="[A-Za-z]\d[A-Za-z] \d[A-Za-z]\d" required>
                    <br>
                    <!-- Radio -->
                    <label>>what is this about?</label><br>
                    <input type="radio" id="question" name="topic" value="Question" required>
                    <label for="question">>question</label>
                    <br>
                    <input type="radio" id="comment" name="topic" value="Comment" required>
                    <label for="comment">>comment</label>
                    <br>
                    <input type="radio" id="hiring" name="topic" value="Hiring" required>
                    <label for="hiring">>hiring</label>
                    <br>
                    <div id="hourly-rate-container">
                        <label for="hourly-rate">>hourly Rate (CAD):</label>
                        <input type="number" id="hourly-rate" name="hourly-rate" step="0.01">
                    </div>
                    <label for="message">>message:</label><br>
                    <textarea id="message" name="message" rows="6" required></textarea>
                    <br>
                    <!-- Extra input field -->
                    <label for="subscribe">>subscribe to newsletter:</label>
                    <input type="checkbox" id="subscribe" name="subscribe" value="yes">
                    <br>
                    <input type="submit" value="submit">
                </form>
            </section>
        </main>
    </div>

    <script src="./src/js/app.js"></script>
</body>
</html>